<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="georgiweb.Mobile.MobileMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title> 
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Mobile/Styles/css/MobileSite.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style>
        html,
        body {
            background-color: #e6e6e6;
            background-size: 100% 100%;
            font-family: 'Century Gothic';
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            max-height: 100%;
            max-width: 100%;
            margin: 0px;
            padding: 0px;
            bottom: 0px;
            margin-bottom: 0px;
            border: 0px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        hr {
            border-color: #818182;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>
        <div>

            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContentMobile" />
            </section>
        </div>
    </form>
</body>
</html>
